import csv
import os
from datetime import datetime

file_name = "log.csv"

def create_log_file():
    if not os.path.exists(file_name):
        with open(file_name, "w", newline="") as file:
            writer = csv.writer(file)
            writer.writerow(["Time", "Risk", "Event"])

def write_event(risk, event):
    current_time = datetime.now().strftime("%Y-%m-%d %H:%M:%S")

    with open(file_name, "a", newline="") as file:
        writer = csv.writer(file)
        writer.writerow([current_time, risk, event])

    print("✅ Event logged with Risk!")

if __name__ == "__main__":
    create_log_file()

    print("---- DAY-8 ALERT SYSTEM ----")

    risk = input("Enter Risk Level (Low/Medium/High): ")

    print("1. Detected")
    print("2. Ignored")

    choice = input("Select Event (1 or 2): ")

    if choice == "1":
        event = "Detected"
    elif choice == "2":
        event = "Ignored"
    else:
        print("Invalid choice! Default = Ignored")
        event = "Ignored"

    write_event(risk, event)
